@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
:root {
  --red-color: #be3144;
  --blue-color: #45567c;
  --white-color: #f0f0f0;
  --grey-color: #303841;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}

/* ******NAVBAR CSS******  */
#navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 8rem;
  background-color: var(--red-color);
  border-bottom: 0.2rem solid var(--grey-color);
}
#navbar ul {
  height: 100%;
  margin-right: 5%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
#navbar ul li a {
  color: var(--white-color);
  font-size: 2.2rem;
  font-weight: 500;
  padding: 2.6rem;
}
#navbar ul li a:hover {
  background-color: var(--blue-color);
}

/* ******ABOUT SECTION CSS******  */
#welcome-section {
  width: 100%;
  height: 100vh;
  background: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  display: grid;
  place-items: center;
  text-align: center;
}
#welcome-section h1,
#contact h2 {
  font-size: 6rem;
  color: var(--white-color);
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}
#welcome-section p {
  font-size: 3rem;
  font-style: italic;
  color: var(--red-color);
  font-weight: 200;
}

/* ******WORK SECTION CSS******  */
#projects {
  background-color: var(--blue-color);
  padding: 10rem;
}
#projects h2 {
  text-align: center;
  color: var(--white-color);
  max-width: 64rem;
  margin: 0 auto 5rem auto;
  font-size: 4rem;
  padding-bottom: 0.5rem;
  border-bottom: 0.2rem solid var(--white-color);
}
#projects .project-tile {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5rem;
  margin: auto;
}
/* ******CARDS CSS******  */
#projects .card {
  margin-top: 1rem;
  height: 32rem;
  margin: auto;
}
.card .img-div {
  width: 100%;
  height: 80%;
  border-radius: 1rem;
}
.img-div img {
  width: 100%;
  height: 100%;
}
.card p {
  background-color: var(--grey-color);
  color: white;
  text-align: center;
  font-size: 2rem;
  padding-top: 1.8rem;
  height: 20%;
  font-weight: 500;
}
.card .brackets {
  color: var(--red-color);
  visibility: hidden;
}
.card:hover span {
  visibility: visible;
}
/* ******BUTTON CSS******  */
#projects .btn {
  display: block;
  background-color: var(--grey-color);
  border: none;
  outline: none;
  margin: 8rem auto 0 auto;
  color: var(--white-color);
  padding: 1rem 1.6rem;
  font-size: 2.2rem;
  border-radius: 0.2rem;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s linear;
}
#projects .btn:hover {
  background-color: var(--red-color);
}
#projects .btn:hover .fas {
  transition: all 0.2s linear;
  transform: translatex(0.3rem);
}

/* ******CONTACT SECTION CSS******  */
#contact {
  width: 100%;
  height: 85vh;
  background-color: var(--grey-color);
  display: grid;
  place-items: center;
  text-align: center;
}
#contact h2 {
  margin-bottom: 0.5rem;
}
#contact p {
  color: var(--white-color);
  font-size: 2rem;
  font-style: italic;
  font-weight: 200;
}
#contact .profile-link {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80rem;
  margin-top: 4rem;
}
#contact .profile-link a {
  color: var(--white-color);
  font-size: 2.2rem;
  text-shadow: 0.2rem 0.2rem 0.1rem rgba(0, 0, 0, 0.5);
}

/* ******FOOTER CSS******  */
#footer {
  width: 100%;
  height: 15vh;
  border-top: 0.5rem solid var(--red-color);
  background-color: var(--grey-color);
  color: var(--white-color);
  display: grid;
  place-items: center;
}
#footer p {
  font-size: 1.6rem;
  text-align: center;
  margin: 0 5rem;
}

/* ******RESPONSIVE CODE******  */
@media (max-width: 1200px) {
  #projects .project-tile {
    grid-template-columns: repeat(2, 1fr);
  }
  #projects .card{
    width: 32rem;
  }
}

@media (max-width: 768.5px) {
  html {
    font-size: 55%;
  }
  #navbar ul {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contact-elements {
    margin: auto;
  }
}

@media (max-width: 720px) {
  #contact .profile-link {
    flex-direction: column;
  }
  #contact .profile-link li {
    margin: 1.5rem;
  }
  #projects h2 {
    font-size: 3rem;
  }
  #projects .project-tile {
    grid-template-columns: 1fr;
  }
  #contact h2 {
    font-size: 4rem;
  }
  #contact .profile-link {
    width: 90%;
  }
}

@media (max-wdith: 600px) {
  html {
    font-size: 50%;
  }
}
@media (max-width: 436px) {
  html {
    font-size: 45%;
  }
}
@media (max-width: 375px) {
  html {
    font-size: 40%;
  }
}
@media (max-width: 330px) {
  html {
    font-size: 33%;
}
